#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db.soic.indiana.edu/p565f19_a
spring.datasource.username=p565f19_a
spring.datasource.password=p565f19_a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect