spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gobike.c1fyl0p7dksz.us-east-2.rds.amazonaws.com:3306/gobike
spring.datasource.username=springbootapplication
spring.datasource.password=qrJ9hWMrbTXRjVLD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 7070

spring.jpa.show-sql = true

secret = ekibog

amadeus.url = https://test.api.amadeus.com/